#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=275
objectbench.width=747
package.divider.horizontal=0.6140065146579805
package.divider.vertical=0.5809806835066865
package.editor.height=384
package.editor.width=1134
package.editor.x=423
package.editor.y=141
package.frame.height=773
package.frame.width=1264
package.numDependencies=0
package.numTargets=0
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
