#BlueJ package file
dependency1.from=Main
dependency1.to=Dealer
dependency1.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=747
package.divider.horizontal=0.6140065146579805
package.divider.vertical=0.8514115898959881
package.editor.height=566
package.editor.width=1116
package.editor.x=358
package.editor.y=102
package.frame.height=773
package.frame.width=1264
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Domino
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=430
target1.y=150
target2.height=60
target2.name=Interfaz
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=610
target2.y=230
target3.height=50
target3.name=JugadorVirtual
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=240
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=440
target4.y=20
target5.height=60
target5.name=Dummy
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=270
target5.y=60
target6.height=60
target6.name=Dealer
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=610
target6.y=50
