#BlueJ package file
dependency1.from=Main
dependency1.to=Dealer
dependency1.type=UsesDependency
dependency10.from=Virtual2
dependency10.to=Ficha
dependency10.type=UsesDependency
dependency11.from=Virtual1
dependency11.to=Ficha
dependency11.type=UsesDependency
dependency12.from=Jugador
dependency12.to=Ficha
dependency12.type=UsesDependency
dependency13.from=Dummy
dependency13.to=Ficha
dependency13.type=UsesDependency
dependency2.from=Dealer
dependency2.to=Interfaz
dependency2.type=UsesDependency
dependency3.from=Dealer
dependency3.to=Jugador
dependency3.type=UsesDependency
dependency4.from=Dealer
dependency4.to=Ficha
dependency4.type=UsesDependency
dependency5.from=Dealer
dependency5.to=Dummy
dependency5.type=UsesDependency
dependency6.from=Dealer
dependency6.to=Virtual1
dependency6.type=UsesDependency
dependency7.from=Dealer
dependency7.to=Virtual2
dependency7.type=UsesDependency
dependency8.from=Dealer
dependency8.to=Virtual3
dependency8.type=UsesDependency
dependency9.from=Virtual3
dependency9.to=Ficha
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=99
objectbench.width=730
package.divider.horizontal=0.6001628664495114
package.divider.vertical=0.8424962852897474
package.editor.height=560
package.editor.width=1116
package.editor.x=553
package.editor.y=119
package.frame.height=773
package.frame.width=1264
package.numDependencies=13
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ficha
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=140
target2.height=50
target2.name=Virtual2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=420
target3.height=50
target3.name=Virtual1
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=290
target3.y=360
target4.height=60
target4.name=Interfaz
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=470
target4.y=160
target5.height=50
target5.name=Dummy
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=140
target5.y=280
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=410
target6.y=30
target7.height=50
target7.name=Virtual3
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=480
target8.height=60
target8.name=Dealer
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=350
target8.y=220
target9.height=50
target9.name=Jugador
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=80
target9.x=10
target9.y=320
