#BlueJ package file
dependency1.from=Dealer
dependency1.to=Ficha
dependency1.type=UsesDependency
editor.fx.0.height=688
editor.fx.0.width=799
editor.fx.0.x=328
editor.fx.0.y=29
objectbench.height=98
objectbench.width=736
package.divider.horizontal=0.5520059435364042
package.divider.vertical=0.8369565217391305
package.editor.height=532
package.editor.width=1234
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=1
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Domino
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=430
target1.y=150
target2.height=50
target2.name=Ficha
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=140
target3.height=60
target3.name=Interfaz
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=610
target3.y=230
target4.height=50
target4.name=JugadorVirtual
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=260
target4.y=240
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=440
target5.y=20
target6.height=60
target6.name=Dummy
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=270
target6.y=60
target7.height=60
target7.name=Dealer
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=610
target7.y=50
