#BlueJ package file
dependency1.from=Virtual3
dependency1.to=Ficha
dependency1.type=UsesDependency
dependency10.from=Dealer
dependency10.to=Virtual2
dependency10.type=UsesDependency
dependency11.from=Dealer
dependency11.to=Virtual3
dependency11.type=UsesDependency
dependency12.from=Jugador
dependency12.to=Ficha
dependency12.type=UsesDependency
dependency13.from=Virtual1
dependency13.to=Ficha
dependency13.type=UsesDependency
dependency2.from=Main
dependency2.to=Dealer
dependency2.type=UsesDependency
dependency3.from=Dummy
dependency3.to=Ficha
dependency3.type=UsesDependency
dependency4.from=Virtual2
dependency4.to=Ficha
dependency4.type=UsesDependency
dependency5.from=Dealer
dependency5.to=Interfaz
dependency5.type=UsesDependency
dependency6.from=Dealer
dependency6.to=Jugador
dependency6.type=UsesDependency
dependency7.from=Dealer
dependency7.to=Ficha
dependency7.type=UsesDependency
dependency8.from=Dealer
dependency8.to=Dummy
dependency8.type=UsesDependency
dependency9.from=Dealer
dependency9.to=Virtual1
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=88
objectbench.width=1342
package.divider.horizontal=0.6140065146579805
package.divider.vertical=0.8524844720496895
package.editor.height=542
package.editor.width=1213
package.editor.x=10
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=13
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ficha
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=140
target2.height=50
target2.name=Virtual2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1090
target2.y=470
target3.height=50
target3.name=Virtual1
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1100
target3.y=400
target4.height=60
target4.name=Interfaz
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=740
target4.y=170
target5.height=50
target5.name=Virtual3
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=930
target5.y=450
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=410
target6.y=30
target7.height=50
target7.name=Dummy
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=600
target7.y=340
target8.height=50
target8.name=Jugador
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=1060
target8.y=270
target9.height=60
target9.name=Dealer
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=350
target9.y=220
