#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=275
objectbench.width=747
package.divider.horizontal=0.6140065146579805
package.divider.vertical=0.5809806835066865
package.editor.height=384
package.editor.width=1116
package.editor.x=423
package.editor.y=141
package.frame.height=773
package.frame.width=1264
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Main
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=226
target1.y=82
