#BlueJ package file
editor.fx.0.height=688
editor.fx.0.width=799
editor.fx.0.x=328
editor.fx.0.y=29
objectbench.height=98
objectbench.width=410
package.divider.horizontal=0.6
package.divider.vertical=0.7988505747126436
package.editor.height=410
package.editor.width=583
package.editor.x=222
package.editor.y=28
package.frame.height=622
package.frame.width=731
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=JugadorVirtual
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=190
target2.height=50
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=290
target2.y=60
