#BlueJ package file
dependency1.from=Main
dependency1.to=Domino
dependency1.type=UsesDependency
dependency10.from=Domino
dependency10.to=Dealer
dependency10.type=UsesDependency
dependency11.from=Domino
dependency11.to=Jugador
dependency11.type=UsesDependency
dependency12.from=Domino
dependency12.to=Ficha
dependency12.type=UsesDependency
dependency13.from=Domino
dependency13.to=Dummy
dependency13.type=UsesDependency
dependency14.from=Domino
dependency14.to=Virtual1
dependency14.type=UsesDependency
dependency15.from=Domino
dependency15.to=Virtual2
dependency15.type=UsesDependency
dependency16.from=Domino
dependency16.to=Virtual3
dependency16.type=UsesDependency
dependency2.from=Dealer
dependency2.to=Ficha
dependency2.type=UsesDependency
dependency3.from=Dealer
dependency3.to=Jugador
dependency3.type=UsesDependency
dependency4.from=Jugador
dependency4.to=Ficha
dependency4.type=UsesDependency
dependency5.from=Dummy
dependency5.to=Ficha
dependency5.type=UsesDependency
dependency6.from=Virtual3
dependency6.to=Ficha
dependency6.type=UsesDependency
dependency7.from=Virtual1
dependency7.to=Ficha
dependency7.type=UsesDependency
dependency8.from=Virtual2
dependency8.to=Ficha
dependency8.type=UsesDependency
dependency9.from=Domino
dependency9.to=Interfaz
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=99
objectbench.width=730
package.divider.horizontal=0.6001628664495114
package.divider.vertical=0.8424962852897474
package.editor.height=560
package.editor.width=1116
package.editor.x=406
package.editor.y=169
package.frame.height=773
package.frame.width=1264
package.numDependencies=16
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Domino
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=410
target1.y=130
target10.height=50
target10.name=Jugador
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=80
target10.x=70
target10.y=310
target2.height=50
target2.name=Ficha
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=170
target3.height=50
target3.name=Virtual2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=230
target3.y=410
target4.height=50
target4.name=Virtual1
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=240
target4.y=340
target5.height=60
target5.name=Interfaz
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=570
target5.y=30
target6.height=60
target6.name=Dummy
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=180
target6.y=230
target7.height=50
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=170
target7.y=40
target8.height=50
target8.name=Virtual3
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=130
target8.y=450
target9.height=60
target9.name=Dealer
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=510
target9.y=250
