#BlueJ package file
dependency1.from=Jugador
dependency1.to=Ficha
dependency1.type=UsesDependency
dependency10.from=Dealer
dependency10.to=Dummy
dependency10.type=UsesDependency
dependency11.from=Dealer
dependency11.to=Virtual1
dependency11.type=UsesDependency
dependency12.from=Dealer
dependency12.to=Virtual2
dependency12.type=UsesDependency
dependency13.from=Dealer
dependency13.to=Virtual3
dependency13.type=UsesDependency
dependency2.from=Virtual3
dependency2.to=Ficha
dependency2.type=UsesDependency
dependency3.from=Virtual2
dependency3.to=Ficha
dependency3.type=UsesDependency
dependency4.from=Virtual1
dependency4.to=Ficha
dependency4.type=UsesDependency
dependency5.from=Dummy
dependency5.to=Ficha
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Dealer
dependency6.type=UsesDependency
dependency7.from=Dealer
dependency7.to=Interfaz
dependency7.type=UsesDependency
dependency8.from=Dealer
dependency8.to=Jugador
dependency8.type=UsesDependency
dependency9.from=Dealer
dependency9.to=Ficha
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=99
objectbench.width=730
package.divider.horizontal=0.6001628664495114
package.divider.vertical=0.8424962852897474
package.editor.height=560
package.editor.width=1116
package.editor.x=406
package.editor.y=169
package.frame.height=773
package.frame.width=1264
package.numDependencies=13
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ficha
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=50
target1.y=170
target2.height=50
target2.name=Virtual2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=390
target2.y=490
target3.height=50
target3.name=Virtual1
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=130
target3.y=460
target4.height=60
target4.name=Interfaz
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=480
target4.y=100
target5.height=60
target5.name=Dummy
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=240
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=280
target6.y=50
target7.height=50
target7.name=Virtual3
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=250
target7.y=430
target8.height=60
target8.name=Dealer
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=320
target8.y=210
target9.height=50
target9.name=Jugador
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=80
target9.x=60
target9.y=360
