#BlueJ package file
dependency1.from=Main
dependency1.to=Domino
dependency1.type=UsesDependency
dependency2.from=Dealer
dependency2.to=Ficha
dependency2.type=UsesDependency
dependency3.from=Dealer
dependency3.to=JugadorVirtual
dependency3.type=UsesDependency
dependency4.from=Domino
dependency4.to=Dummy
dependency4.type=UsesDependency
dependency5.from=Domino
dependency5.to=Interfaz
dependency5.type=UsesDependency
dependency6.from=Domino
dependency6.to=Dealer
dependency6.type=UsesDependency
dependency7.from=Domino
dependency7.to=JugadorVirtual
dependency7.type=UsesDependency
dependency8.from=Domino
dependency8.to=Ficha
dependency8.type=UsesDependency
dependency9.from=JugadorVirtual
dependency9.to=Ficha
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=99
objectbench.width=730
package.divider.horizontal=0.6001628664495114
package.divider.vertical=0.8424962852897474
package.editor.height=560
package.editor.width=1116
package.editor.x=358
package.editor.y=102
package.frame.height=773
package.frame.width=1264
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Domino
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=430
target1.y=180
target2.height=50
target2.name=Ficha
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=90
target3.height=60
target3.name=Interfaz
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=570
target3.y=30
target4.height=50
target4.name=JugadorVirtual
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=290
target4.y=270
target5.height=60
target5.name=Dummy
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=290
target5.y=360
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=130
target6.y=90
target7.height=60
target7.name=Dealer
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=570
target7.y=310
