#BlueJ package file
dependency1.from=Main
dependency1.to=Dealer
dependency1.type=UsesDependency
dependency2.from=Dealer
dependency2.to=Ficha
dependency2.type=UsesDependency
dependency3.from=JugadorVirtual
dependency3.to=Dealer
dependency3.type=UsesDependency
dependency4.from=JugadorVirtual
dependency4.to=Ficha
dependency4.type=UsesDependency
dependency5.from=Domino
dependency5.to=Dummy
dependency5.type=UsesDependency
dependency6.from=Domino
dependency6.to=Interfaz
dependency6.type=UsesDependency
dependency7.from=Domino
dependency7.to=JugadorVirtual
dependency7.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=95
objectbench.width=730
package.divider.horizontal=0.6001628664495114
package.divider.vertical=0.8484398216939079
package.editor.height=564
package.editor.width=1116
package.editor.x=358
package.editor.y=102
package.frame.height=773
package.frame.width=1264
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Domino
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=410
target1.y=150
target2.height=50
target2.name=Ficha
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=140
target3.height=60
target3.name=Interfaz
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=610
target3.y=230
target4.height=50
target4.name=JugadorVirtual
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=260
target4.y=240
target5.height=60
target5.name=Dummy
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=270
target5.y=60
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=430
target6.y=20
target7.height=60
target7.name=Dealer
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=610
target7.y=70
